<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color: #ff9615;
    }
    .box{
        margin: auto;
        width: 300px;
        background-color: white;
        padding: 50px;
        margin-top: 100px;
    }

    input[type=text]{
            background-color: white;
            border-color: white;
        }
    input[type=password]{
            background-color: white;
            border-color: white;
        }
    input[type=password]{
            background-color: white;
            border-color: white;
        }
    span.gris{
        color: gray;
    }
    span.amarillo{
        color: yellow;
    }
</style>
</head>
<body>
    <div class="box">
        <form action="login.php" method="post">
        <div class="input">
        <input type="text" id="name" name="name" placeholder="username"><br>
        </div>
        <br>
        <div class="input">
        <input type="password" id="pass" name="pass" placeholder="password"><br>
        </div>
        <br>
        <div class="login">
        <input type="submit" value="Enviar">
        <p><span class="gris">Already have an account?</span><span class="yellow">Register</span></p>   
        </div>
        </form>
    </div>
</body>
</html>